{
    "manifest_version": 2,
    "name": "Responsibly",
    "description": "Shop Responsibly",
    "version": "0.0.1",
    "browser_action": {
        "default_popup": "index.html",
        "default_title": "Open the popup"
    },
    "icons": {
        "16": "tree.png",
        "48": "tree.png",
        "128": "tree.png"
    },
    "permissions": ["tabs"]
}